* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 17px;
}
body {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    background-color: #79478454;
}

#Product_form {
    grid-column: 4/9;
    background-color: rgb(22, 234, 181 , 0.1);
}
#Output_form {
    grid-column: 4/9;
    margin: 2rem 0;
}
/* =============================== Title & Paragraph Styling =============================== */
 
h1 {
   text-align: center;
   grid-column: 5/9;
   color: white;
}
h2 {
    grid-column: 5/9;
    margin: 1rem 0;
    color: white;
}
#Success_Result {
    color: #20a620;
}
#Failed_Result {
    color: red;
}
p {
    color: red;
}

/* =============================== Form_grid_and_styling =============================== */

form {
    display: flex;
    flex-direction: column;
    margin: 2rem 0;
}

input {
    margin: 1rem 0;
    padding-left: 1rem;
    height: 2.5rem;
    outline: none;
    border: none;
    border-radius: 3rem;
    background-color: #ab94c1;
}
div {
    display: flex;
    flex-direction: column;
}
::placeholder {
    color: black;
}
select {
    margin: 1rem 0;
    padding-left: 1rem;
    height: 2.5rem;
    outline: none;
    border: none;
    border-radius: 3rem;
    background-color: #ab94c1;
}
#promotion {
   flex-direction: row;
   gap: 1rem;
}
#Promo_Y , #Promo_N {
    margin: 0;
    width: 1rem;
    height: 1rem;
}
button {
    margin: 1rem 0;
    height: 2rem;
    border: none;
    border-radius: 3rem;
    color: white;
    background-color: #1c61f8;
}
table {
    background-color: black;
}
tr {
    text-align: center;
    color: white;
    background-color: black;
    
}
tbody button {
    width: 5rem;
}

#Update_btn {
    display:  none;
}

/* ================== Modal ================== */

#modal {
    grid-column: 3/12;
    display: none;
}
span {
    cursor: pointer;
}
label {
    color: white;
}
@media screen and (max-width:430px) {
    * {
        font-size: 10px;
    }
}